{
  "name": "autocitamx",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
